{
  "name": "tetool",
  "version": "0.0.3",
  "description": "Manage inca-form configurations and sites",
  "main": "index.js",
  "scripts": {
    "cleango": "rm -rf ../go-inca-form/docs/",
    "go": "node index.js --site ../go-inca-form/ --title 'Gene Ontology' --source ../go-ontology/",
    "cleanexposure": "rm -rf ../exposure-inca-form/docs/",
    "exposure": "node index.js --site ../exposure-inca-form/ --title 'Exposure Ontology' --source ../environmental-exposure-ontology/",
    "cleanplanteome": "rm -rf ../planteome-inca-form/docs/",
    "planteome": "node index.js --site ../planteome-inca-form/ --title 'Planteome Plant Ontology' --source ../plant-environment-ontology/ --source ../plant-trait-ontology/@clean-dp",
    "planteome0": "node index.js --site ../planteome-inca-form/ --title 'Planteome Plant Ontology'",
    "planteome1": "node index.js --site ../planteome-inca-form/ --source ../plant-environment-ontology/",
    "planteome2": "node index.js --site ../planteome-inca-form/ --source ../plant-trait-ontology/@clean-dp"
  },
  "keywords": [
    "tsv",
    "csv",
    "xsv",
    "yaml",
    "inca-form",
    "CLI"
  ],
  "author": "Daniel Keith <dan@quantumclay.com>",
  "license": "ISC",
  "bin": {
    "tetool": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "clui": "^0.3.6",
    "figlet": "^1.2.0",
    "fs-extra": "^5.0.0",
    "github": "^13.0.1",
    "inquirer": "^4.0.1",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "preferences": "^1.0.2",
    "simple-git": "^1.85.0",
    "touch": "^3.1.0"
  }
}
